import { singleQuize } from './task_type';

const task2 = [
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['В Финляндии в канун Рождества принято ходить всей семьей в ...'],
    ans: 'Сауну',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'В последние годы в Финляндии появился термин «Черное Рождество». Его появление связано с ...',
    ],
    ans: 'Глобальным потеплением (в последние годы в канун Рождества во многих финских городах нет снега)',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'Певица Монеточка в видеоклипе на свою песню «90» предстает в образе  ...',
    ],
    ans: 'Данилы Бодрова',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Слово «Покемон» можно расшифровать как  ...'],
    ans: 'Карманный монстр',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'Герой Лиама Нисона в фильме «Реальная любовь» постоянно появляется в кадре с зубочисткой в зубах, потому что ...',
    ],
    ans: 'Актер бросал курить и зубочистка заменяла ему сигарету',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'В Японии Рождество не является государственными праздником, а больше напоминает день ...',
    ],
    ans: 'Влюбленных (день свиданий)',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'Ежегодно 1 декабря во всех городах Южной Кореи начинает работу «Армия спасения», которая занимается ...',
    ],
    ans: 'Сбором рождественских подарков для детей-сирот',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'В начале 2019 года многие сайты государственных ведомств США перестали функционировать из-за  ...',
    ],
    ans: 'из-за того, что некому было обновить SSL-сертификаты для шифрованного доступа (Из-за того, что Конгресс США отказал в согласовании бюджета в части содержания Правительства США, все сотрудники «некритических» структур были отправлены в неоплачиваемые отпуска)',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['В Японии на Рождество вместо индейки принято есть ...'],
    ans: 'курочку из KFC (в 1970-ые KFC провела масштабную рекламную кампанию, связанную с Рождеством)',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Термин «Петля Кашпировского» означает ...'],
    ans: 'резкий перепад в напоре воды (В 1990ых Анатолий Кашпировский проводил сеансы заряда воды через телеэкран. Перед началом шоу все шли наполнять банки водой из-за чего резко падал напор воды.)',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'В конце 1990ых компания «ЯРПИВО» решила расширить линейку продукции и стала производить под собственным брендом ...',
    ],
    ans: 'лимонад',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'Рэпер Влади в своей диссертации исследовал проблему влияния теневой экономики на становление экономических институтов. Данной темой рэпер заинтересовался после изучения  ...',
    ],
    ans: 'финансовой  отчетности фирмы отца',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      '19 августа 1994 года обманутые вкладчики «МММ» пришли к Белому дому с требованием ...',
    ],
    ans: 'освободить Сергея Мавроди',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Режиссером рекламных роликов банка «Империал» был ...'],
    ans: 'Тимур Бекмамбетов',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно потому я ...',
    ],
    ans: 'добился успеха',
    author: 'Майкл Джордан',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Жизнь – это то, что с тобой происходит ...'],
    ans: 'пока ты строишь планы',
    author: 'Джон Ленон',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['В общих словах девяностые можно определить как ...'],
    ans: '«время возможностей»',
    author: 'Охлобыстин',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'Если у человека есть 1 млн. рублей и он хочет его сохранить, то ...',
    ],
    ans: 'лучше положить деньги на депозит в банк высшей надежности',
    author: 'Леонид Федун',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Если кто-то где-то что-то продает, значит, у вас есть шанс ...'],
    ans: 'встать рядом и продавать дешевле или лучше',
    author: 'Евгений Чичваркин',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      '«18 мне уже» я написал в тамбуре, выйдя в поезде покурить. Стоял и думал: «везде - уже» - сомнительная рифма, но ...',
    ],
    ans: ' в принципе ничего, зато какая зацепка пикантная',
    author: 'Сергей Жуков',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Перед выходом на сцену я всегда проверяю ...'],
    ans: 'застёгнута ли ширинка, а то мало ли что',
    author: 'Юрий Шутунов',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Если я сбрею усы, жена ...'],
    ans: 'жить со мной не будет',
    author: 'Леонид Якубович',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'Поскольку я человек очень ленивый вообще в жизни, мне иногда бывает лень ...',
    ],
    ans: 'уйти с работы',
    author: 'Артемий Лебедев',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Я всегда буду искать ленивого человека для работы, ведь ...'],
    ans: 'он найдет много легких путей для решения поставленной задачи',
    author: 'Билл Гейтс',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Я никогда не хотел быть вторым Брюсом Ли. Я ...'],
    ans: 'просто хотел быть первым Джеки Чаном',
    author: 'Джеки Чан',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Россия станет чемпионом мира по футболу, когда ...'],
    ans: 'сборная Бразилии станет чемпионом мира по хоккею',
    author: 'Пеле',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Ничто не мотивирует человека так, как ...'],
    ans: 'деньги ',
    author: 'Олег Тиньков',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Со своего первого гонорара я купил машину, а со второго – ...'],
    ans: 'права  ',
    author: 'Кoнстантин Хабенский',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: [
      'Мое самое любимое занятие - делать покупки и оставлять все деньги в магазинах, поэтому у меня их никогда нет, зато ...',
    ],
    ans: 'одежды действительно много  ',
    author: 'Алена Апина',
  },
  {
    type: singleQuize,
    title: 'Блиц-крик',
    text: ['Мне Оксфорд ничего не дал, кроме ...'],
    ans: 'нескольких депрессивных лет и полезной галочки в биографию  ',
    author: 'Oxxxymiron',
  },
];

export default task2;
